# https://www.playframework.com/documentation/latest/Configuration

soxx.s3 {
  enabled = false
  endpoint = "http://localhost:9100"
  access-key = "ACCESS_KEY"
  secret-key = "SECRET_KEY"
  bucket-name = "soxx-images"
  # region = "Your S3 region, if supported"
}

soxx.scrappers.configFile = "scrappers.toml"

play.filters.disabled = [
  play.filters.headers.SecurityHeadersFilter,
  play.filters.hosts.AllowedHostsFilter
]
