# https://www.playframework.com/documentation/latest/Configuration

soxx.s3 {
  enabled = false
  endpoint = "http://localhost:9100"
  access-key = "ACCESS_KEY"
  secret-key = "SECRET_KEY"
  bucket-name = "soxx-images"
  # region = "Your S3 region, if supported"
}

soxx.scrappers {
  # Configuration file to define scrappers
  configFile = "scrappers.toml"

  # Directory to save images to. If a relative path, it will be used
  # relative to the CWD
  downloadDirectory = "images"
}

play.http.secret.key = "changeme"

play.filters.disabled = [
  play.filters.headers.SecurityHeadersFilter,
  play.filters.hosts.AllowedHostsFilter
]
