# https://www.playframework.com/documentation/latest/Configuration

soxx {
  # This options needs to be defined if you want to use admin panel
  # Don't put anything valueable here, it's not encrypted (FIXME?)
  admin.password = "somepassword"

  s3 {
    enabled = false
    endpoint = "http://localhost:9100"
    access-key = "ACCESS_KEY"
    secret-key = "SECRET_KEY"
    bucket-name = "soxx-images"
    # region = "Your S3 region, if supported"
  }

  scrappers {
    # Configuration file to define scrappers
    configFile = "scrappers.toml"

    # Directory to save images to. If a relative path, it will be used
    # relative to the CWD
    downloadDirectory = "images"
  }

  mongo {
    connectionString = "mongodb://localhost"

    # Database used
    dbName = "soxx"
  }
}

akka {
  scrapper-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 5
      parallelism-factor = 3.0
    }
  }
}

play {
  http {
      secret.key = "changeme"

    session {
      cookieName = "SOXX_SESSION"
      maxAge = 24 hours
    }
  }

  filters {
    disabled = [
      play.filters.headers.SecurityHeadersFilter,
      play.filters.hosts.AllowedHostsFilter,
      play.filters.csrf.CSRFFilter
    ]
  }
}