# https://www.playframework.com/documentation/latest/Configuration

soxx.scrappers.configFile = "scrappers.toml"

play.http.secret.key = "changeme"

play.filters.disabled = [
  play.filters.headers.SecurityHeadersFilter,
  play.filters.hosts.AllowedHostsFilter
]
